html, body {
	overflow-x: hidden;
	height: 100%;
  }

body {
  padding: 0;
  margin: 10px;
  font-family:sans-serif;
  /* text-align: center; */
}

h1{
	margin: 0;
} 

h4{
	margin: 0 0 20px 0;
	font-weight: normal;
}

.info {
	text-align: center;
}


/* * {
	box-sizing: border-box;
  } */
  
.flex-container {
	display: grid;
	grid-template-columns: auto auto auto;
	grid-gap:5px;
	font-size: 1.4rem;
	text-align: center;
}

.flex-item {
	padding: 10px;
	flex: 50%;
	border-radius: 10px;
	margin: 10px;
	background-color: chocolate;
}

.flex-item:hover{
	cursor: pointer;
}

.cash-title {
	margin:0;
}

.btn {
	border:1px solid black;
	padding:10px;
	border-radius: 20px;
	text-decoration: none;
}

.btn:hover{
	background-color: antiquewhite;
	color: blue;
}



.slide {
	height: 0;
	width: 100%;
	position: fixed;
	z-index: 1;
	bottom: 0;
	left: 0;
	background-color:aqua;
	overflow-x: hidden;
	transition: 0.5s;

	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
}
  
.slide a {
	padding: 8px 8px 8px 32px;
	text-decoration: none;
	font-size: 25px;
	color: #818181;
	display: block;
	transition: 0.3s;
}
  
.slide a:hover {
	color: #f1f1f1;
}
  
.slide .closebtn {
	position: absolute;
	top: 0;
	right: 25px;
	font-size: 36px;
	margin-left: 50px;
}
  
.page-header{
	text-align: center;
}




.breakdown {
	display: grid;
	grid-template-columns: auto auto;
	padding: 10px;
	/* width: 80%; */
}
  
.breakdown > div {
	background-color: rgba(255, 255, 255, 0.8);
	padding: 25px 15px;
	font-size: 1.2rem;
	margin: 0 0 10px;
}

.breakdown > .item {
	text-align: left;
	border-top-left-radius: 20px;
	border-bottom-left-radius: 20px;
}

.breakdown > .amount {
	text-align: right;
	border-top-right-radius: 20px;
	border-bottom-right-radius: 20px;
}


canvas{
	width: 500px !important;
	height: 500px !important;
}

.footer-padding {
	padding: 60px;
}

.footer {
	position: absolute;
	text-align: center;
	bottom: 0;
	width: 100%;
	height: 60px;
}

.footer p {
	margin-top: 25px;
	font-size: 1rem;
}
